(* Lexer para Gramática No. 5 *)

{#Brian Carrillo}

let delim = [' ''\t''\n']
let ws = delim+
let letra = ['a'-'z''A'-'Z']
let digit = (0|1|2|3|4|5|6|7|8|9)
let integer = digit+
let identificador = (letra)(letra|digit)*

rule tokens = 
    ws        {print("WHITESPACE")}
  | integer   {print("ENTEROS")}
  | '^'       { return "POTENCIA" }
  | '='       { return "IGUAL" }
  | '+'       { return "SUMA" }
  | '-'       { return "MENOS" }
  | '*'       { return "POR" }
  | '/'       { return "DIV" }
  | '('       { return "LPAREN" }
  | ')'       { return "RPAREN" }
  | "if"       { return "IF" }
  | "while"       { return "WHILE" }
  | "for"       { return "FOR" }
  | identificador       { return "IDENTIFICADOR" }

{#Brian Carrillo}