(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

{PLUS = "PLUS"
TIMES = "TIMES"
ID = "ID"
LPAREN = "LPAREN"
RPAREN = "RPAREN"}

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let id = letter(letter|digit)*

rule tokens = 
    ws	      {print("WHISTESPACE")}
  | id        { return ID }               (* Cambie por una acción válida, que devuelva el token *)
  | '+'       { return PLUS }
  | '*'       { return TIMES }
  | '('       { return LPAREN }
  | ')'       { return RPAREN }

{print("Finalizacion")
print("Hola mundo")}